import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		
		int[][] arr = new int[N][2];
		for(int i=0;i<N;i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		
		Arrays.sort(arr, (e1,e2)->{
			if(e1[0]==e2[0]) // x좌표 같으면 
				return e1[1] - e2[1]; // y좌표 오름차순
			return e1[0]-e2[0];
		});
		
		for(int i=0;i<N;i++) {
			bw.write(arr[i][0]+" "); 
			bw.write(arr[i][1]+"\n");
		}
		bw.close();
	}
	
}